@@||plex.tv^
@@||*.plex.tv^
@@||nextcloud.tail0892d0.ts.net^
@@||*.tail0892d0.ts.net^
@@||archive.org^
@@||sync-v2.brave.com^
@@||api.themoviedb.org^
@@||ichnaea-web.netflix.com^
@@||metrics-config.icloud.com^
@@||metrics.icloud.com^
@@||events.gfe.nvidia.com^
@@||prod.otel.kaizen.nvidia.com^
@@||camo.githubusercontent.com^
@@||*.pahe.ink^
@@||*pahe.ink^
@@||play.xbox.com^
@@||*.play.xbox.com^
@@||activity.windows.com^
@@||assets.activity.windows.com^
@@||browser.pipe.aria.microsoft.com^
@@||arc.msn.com^
@@||c.bing.com^
@@||c.msn.com^
@@||inputsuggestions.msdxcdn.microsoft.com^
@@||connectivity-test.usercontent.microsoft^
@@||connectivity-test.cloud.microsoft^
@@||connectivity-test.static.microsoft^
